<!DOCTYPE html>
<html lang="pl" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css'>
<title>Lotnictwo Wojskowe</title>
</head>
<body id="dvImage">

<div class="topNav" id="myTopNav">	
	<a class="active" href="index.html"  >Strona Główna</a>
	<div class="dropdown"> <button class="dropbtn">Myśliwce 
    </button>
			<div class="dropdown-content">
			<a href="mysliwce.html">Myśliwce</a>
			<a href="mysliwce.html#F-22_Raptor">F-22 Raptor</a>	
			<a href="mysliwce.html#YF-23_Black_Widow">YF-23 Black Widow</a>
			<a href="mysliwce.html#F-35_Lightning">F-35 Lightning</a>
			<a href="mysliwce.html#F-14_Tomcat">F-14 Tomcat</a>
			<a href="mysliwce.html#F-16_Fighting_Falcon">F-16 Fighting Falcon</a>
		</div></div>
	<div class="dropdown"><button class="dropbtn">Bombowce 
			</button>
			<div class="dropdown-content">
				<a href="bombowce.html">Bombowce</a>
				<a href="bombowce.html#B-2_Spirit">B-2 Spirit </a>
				<a href="bombowce.html#B-1B_Lancer">B-1B Lancer</a>
				<a href="bombowce.html#F-117_Nighthawk">F-117 Nighthawk</a>
				<a href="bombowce.html#B-52_Stratofortress">B-52 Stratofortress</a>
			</div></div>
	<div class="dropdown"><button class="dropbtn">Śmigłowce 
    </button>
  		<div class="dropdown-content">
			<a href="smiglowce.html">Śmigłowce</a>
			<a href="smiglowce.html#AH-64_Apache">AH-64 Apache</a>
			<a href="smiglowce.html#RAH-66_Comanche">RAH-66 Comanche</a>
			<a href="smiglowce.html#UH-60_Black_Hawk">UH-60 Black Hawk</a>
			<a href="smiglowce.html#AH-56_Cheyenne">AH-56 Cheyenne</a>
			<a href="smiglowce.html#EuroCopter_Tiger">EuroCopter Tiger</a>
			<a href="smiglowce.html#Mi-28_Havoc">Mi-28 Havoc</a>
			<a href="smiglowce.html#Ka-50">Ka-50</a>
		</div></div>
	<div class="dropdown"><button class="dropbtn">Samoloty Wsparcia
    </button>
		<div class="dropdown-content">
			<a href="samoloty_wsparcia.html">Samoloty Wsparcia</a>
			<a href="samoloty_wsparcia.html#A-10_Thunderbolt">A-10 Thunderbolt </a>
			<a href="samoloty_wsparcia.html#V-22_Osprey">V-22 Osprey </a>
			<a href="samoloty_wsparcia.html#SR-71_Blackbird">SR-71 Blackbird</a>
			<a href="samoloty_wsparcia.html#C-5_Galaxy">C-5 Galaxy</a>
			<a href="samoloty_wsparcia.html#C-130_Hercules">C-130 Hercules</a>
			<a href="samoloty_wsparcia.html#AC-130">AC-130</a>
		</div></div>	  
	<a href="kontakt.php"  >Kontakt</a>	
		 <div class="checkbox-wrap ">
         <input type="checkbox" class="toggle-switch">
      <div class="opts">
         <div class="opt-1"><p>light mode</p></div>
         <div class="opt-2"><p>dark mode</p></div>
      </div></div>		
<a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="menu()">&#9776;</a>
</div>
<br><br><br>
<div style="text-align:center">
<div class="clock-holder">
<div class='clock'>
  <div class='h shake shake-slow'></div>
  <div class='m shake shake-slow'></div>
  <div class='s shake shake-slow'></div>
</div></div></div>
	  	<br><br><br><br><br><br><br><br>
<div id="maincontent" class="maincontent">
<div id="article" class="article"><b>Lotnictwo wojskowe</b> – jeden z zasadniczych rodzajów wojsk w składzie sił zbrojnych, który dzięki swoim właściwościom stanowi o formie i
 charakterze współczesnych i perspektywicznych koncepcji prowadzenia działań zbrojnych.
Jest ono definiowane jako ogół statków powietrznych (samolotów, śmigłowców, środków bezzałogowych), przeznaczonych do wykonywania różnych funkcji wojskowych, 
takich jak: niszczenie celów powietrznych, naziemnych i morskich, rozpoznanie powietrzne, transport powietrzny, zadania specjalne i pomocnicze.
Lotnictwo wojskowe współcześnie tworzą wojska lotnicze występujące w strukturach podstawowych rodzajów sił zbrojnych: sił powietrznych, wojsk lądowych i marynarki wojennej.</div>
<br>
<div style="text-align:center">
<div class="articleh">
<table id="table">
  <caption><b>Wyjaśnienie oznaczenia symboli:</b></caption>
  <tr>
    <th>Kod</th>
    <th>Rozwinięcie kodu</th>
  </tr>
   <tr>
   <td>A</td>
   <td>Attack</td>
 </tr>
 <tr>
   <td>B</td>
   <td>Bomber</td>
 </tr>
 <tr>
   <td>C</td>
   <td>Cargo</td>
 </tr>
 <tr>
   <td>F</td>
   <td>Fighter</td>
 </tr>
 <tr>
   <td>H</td>
   <td>Helicopter</td>
 </tr>
 <tr>
   <td>T</td>
   <td>Tanker</td>
 </tr>
 <tr>
   <td>O</td>
   <td>Observation</td>
 </tr>
 <tr>
   <td>P</td>
   <td>Patrol</td>
 </tr>
 <tr>
   <td>R</td>
   <td>Reconnaissance</td>
 </tr>
 <tr>
   <td>U</td>
   <td>Utility</td>
 </tr>
 <tr>
   <td>V</td>
   <td>VTOL & STOL</td>
 </tr>
 <tr>
   <td>Y</td>
   <td>Prototype</td>
 </tr>
 <tr>
   <td>Q</td>
   <td>Drone</td>
 </tr>
 <tr>
   <td>AC</td>
   <td>Attack Cargo</td>
 </tr>
 <tr>
   <td>FB</td>
   <td>Fighter Bomber</td>
 </tr>
 <tr>
   <td>SR</td>
   <td>Strategic Reconnaissance</td>
 </tr>
</table>
</div></div>





 
								
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
	
	</div>
<div class="footer">
<form name="newsletterForm">
  <div class="container2">
    <div id="header" class="header">Zasubskrybuj nasz newsletter</div>
  </div>
  <div class="container2" style="background-color:#333">
    <input type="text" placeholder="Adres E-mail" name="mail" required>
  </div>
  <div class="container2">
    <input type="submit" value="Subskrybuj">
  </div>
</form>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>